<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02h-nb-6x0">
                                <rect key="frame" x="294" y="59" width="83" height="33.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가하기"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0IQ-q2-ipG">
                                <rect key="frame" x="16" y="109" width="361" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="EMc-qA-Iil" userLabel="Todo TableView Cell" customClass="TodoTableVIewCell" customModule="todoList">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMc-qA-Iil" id="xkA-3z-8qa">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guU-EZ-iHS">
                                                    <rect key="frame" x="29" y="21.333333333333332" width="71" height="1"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HOg-Cu-Ffi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-EY-Nui">
                                                    <rect key="frame" x="29" y="4" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-gV-aeD">
                                                    <rect key="frame" x="296" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guU-EZ-iHS" firstAttribute="centerY" secondItem="EeS-EY-Nui" secondAttribute="centerY" id="DWf-Yu-wGA"/>
                                                <constraint firstItem="guU-EZ-iHS" firstAttribute="trailing" secondItem="EeS-EY-Nui" secondAttribute="trailing" id="K7a-L3-4sC"/>
                                                <constraint firstItem="3h7-gV-aeD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EeS-EY-Nui" secondAttribute="trailing" constant="10" id="PKU-cx-vQu"/>
                                                <constraint firstAttribute="trailing" secondItem="3h7-gV-aeD" secondAttribute="trailing" constant="16" id="PgZ-Yd-Qw4"/>
                                                <constraint firstItem="guU-EZ-iHS" firstAttribute="leading" secondItem="EeS-EY-Nui" secondAttribute="leading" id="Zht-yO-a5G"/>
                                                <constraint firstItem="EeS-EY-Nui" firstAttribute="centerY" secondItem="xkA-3z-8qa" secondAttribute="centerY" id="ceI-Z3-N3U"/>
                                                <constraint firstItem="EeS-EY-Nui" firstAttribute="leading" secondItem="xkA-3z-8qa" secondAttribute="leading" constant="29" id="o4o-i0-KcZ"/>
                                                <constraint firstItem="3h7-gV-aeD" firstAttribute="centerY" secondItem="xkA-3z-8qa" secondAttribute="centerY" id="uzx-EI-aMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IQ-q2-ipG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Mk-zc-Ttc"/>
                            <constraint firstItem="0IQ-q2-ipG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B8d-Wm-h8j"/>
                            <constraint firstItem="02h-nb-6x0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="294" id="E5d-08-x8h"/>
                            <constraint firstItem="02h-nb-6x0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HZu-e8-b3n"/>
                            <constraint firstAttribute="trailing" secondItem="02h-nb-6x0" secondAttribute="trailing" constant="16" id="Msv-DK-Rge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02h-nb-6x0" secondAttribute="trailing" constant="16" id="fOj-vs-oDx"/>
                            <constraint firstItem="0IQ-q2-ipG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lf3-NL-p9A"/>
                            <constraint firstItem="0IQ-q2-ipG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p3S-pI-rXI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0IQ-q2-ipG" id="A60-WC-9rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
